<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/sma.formularios/src" modelPluginID="sma.formularios"
    modelName="BD" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>BD.ecore</foreignModel>
  <genPackages prefix="BD" disposableProviderFactory="true" ecorePackage="BD.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BD.ecore#//TipoPrimitivo">
      <genEnumLiterals ecoreEnumLiteral="BD.ecore#//TipoPrimitivo/String"/>
      <genEnumLiterals ecoreEnumLiteral="BD.ecore#//TipoPrimitivo/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="BD.ecore#//TipoPrimitivo/Double"/>
      <genEnumLiterals ecoreEnumLiteral="BD.ecore#//TipoPrimitivo/Date"/>
      <genEnumLiterals ecoreEnumLiteral="BD.ecore#//TipoPrimitivo/Boolean"/>
    </genEnums>
    <genClasses ecoreClass="BD.ecore#//EsquemaBD">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BD.ecore#//EsquemaBD/tablas"/>
    </genClasses>
    <genClasses ecoreClass="BD.ecore#//Tabla">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BD.ecore#//Tabla/columnas"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BD.ecore#//Tabla/clavePrimaria"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BD.ecore#//Tabla/clavesAjenas"/>
    </genClasses>
    <genClasses ecoreClass="BD.ecore#//Columna">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BD.ecore#//Columna/tipo"/>
    </genClasses>
    <genClasses ecoreClass="BD.ecore#//ElementoNombrado">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BD.ecore#//ElementoNombrado/nombre"/>
    </genClasses>
    <genClasses ecoreClass="BD.ecore#//ClaveAjena">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BD.ecore#//ClaveAjena/columna"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BD.ecore#//ClaveAjena/referencia"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
