<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="BD.ecore#//EsquemaBD/tablas"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="BD.ecore#//Tabla"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="BD.gmfgraph#TablaLabel"/>
        <features
            href="BD.ecore#//ElementoNombrado/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="BD.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="BD.gmfgraph#Tabla"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="BD.ecore#//Tabla/columnas"/>
        <ownedChild>
          <domainMetaElement
              href="BD.ecore#//Columna"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}:{1}"
              editorPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="BD.gmfgraph#ColumnaLabel"/>
            <features
                href="BD.ecore#//ElementoNombrado/nombre"/>
            <features
                href="BD.ecore#//Columna/tipo"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="BD.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="BD.gmfgraph#Columna"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="BD.gmfgraph#TablaColumnasCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="BD.ecore#//ClaveAjena"/>
    <containmentFeature
        href="BD.ecore#//Tabla/clavesAjenas"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="BD.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="BD.gmfgraph#ClaveAjena"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="BD.ecore#//ClaveAjena/columna"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="BD.ecore#//ClaveAjena/referencia"/>
  </links>
  <diagram>
    <diagramCanvas
        href="BD.gmfgraph#BD"/>
    <domainModel
        href="BD.ecore#/"/>
    <domainMetaElement
        href="BD.ecore#//EsquemaBD"/>
    <palette
        href="BD.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
