<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="form.ecore#//Formulario/hasElement"/>
    <ownedChild>
      <domainMetaElement
          href="form.ecore#//Input"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="form.gmfgraph#InputLabel"/>
        <features
            href="form.ecore#//Editable/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="form.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="form.gmfgraph#Input"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="form.ecore#//Formulario/hasElement"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="form.ecore#//SelectionList"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="form.gmfgraph#SelectionListLabel"/>
        <features
            href="form.ecore#//Editable/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="form.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="form.gmfgraph#SelectionList"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="form.ecore#//SelectionList/hasOption"/>
        <ownedChild>
          <domainMetaElement
              href="form.ecore#//option"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="form.gmfgraph#optionLabel"/>
            <features
                href="form.ecore#//option/value"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="form.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="form.gmfgraph#option"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="form.gmfgraph#SelectionListHasOptionCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="form.ecore#//Formulario/hasElement"/>
    <ownedChild>
      <domainMetaElement
          href="form.ecore#//textArea"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="form.gmfgraph#textAreaLabel"/>
        <features
            href="form.ecore#//textArea/content"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="form.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="form.gmfgraph#textArea"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="form.ecore#//Formulario/hasElement"/>
    <ownedChild>
      <domainMetaElement
          href="form.ecore#//Label"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="form.gmfgraph#LabelLabel"/>
        <features
            href="form.ecore#//Label/content"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="form.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="form.gmfgraph#Label"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="form.ecore#//Orden"/>
    <containmentFeature
        href="form.ecore#//Formulario/orden"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="form.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="form.gmfgraph#Orden"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="form.ecore#//Orden/origen"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="form.ecore#//Orden/destino"/>
  </links>
  <diagram>
    <diagramCanvas
        href="form.gmfgraph#form"/>
    <domainModel
        href="form.ecore#/"/>
    <domainMetaElement
        href="form.ecore#//Formulario"/>
    <palette
        href="form.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
