<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/sma.formularios/src" modelPluginID="sma.formularios"
    modelName="Form" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>form.ecore</foreignModel>
  <genPackages prefix="Form" disposableProviderFactory="true" ecorePackage="form.ecore#/">
    <genClasses ecoreClass="form.ecore#//Formulario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference form.ecore#//Formulario/hasElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference form.ecore#//Formulario/aristas"/>
    </genClasses>
    <genClasses ecoreClass="form.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute form.ecore#//Label/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute form.ecore#//Label/for"/>
    </genClasses>
    <genClasses ecoreClass="form.ecore#//Editable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference form.ecore#//Editable/hasLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute form.ecore#//Editable/disabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute form.ecore#//Editable/name"/>
    </genClasses>
    <genClasses ecoreClass="form.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute form.ecore#//Input/checked"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute form.ecore#//Input/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute form.ecore#//Input/value"/>
    </genClasses>
    <genClasses ecoreClass="form.ecore#//SelectionList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute form.ecore#//SelectionList/multiple"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference form.ecore#//SelectionList/hasOption"/>
    </genClasses>
    <genClasses ecoreClass="form.ecore#//textArea">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute form.ecore#//textArea/content"/>
    </genClasses>
    <genClasses ecoreClass="form.ecore#//option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute form.ecore#//option/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute form.ecore#//option/value"/>
    </genClasses>
    <genClasses ecoreClass="form.ecore#//Arista">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference form.ecore#//Arista/origen"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference form.ecore#//Arista/destino"/>
    </genClasses>
    <genClasses image="false" ecoreClass="form.ecore#//Element">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference form.ecore#//Element/salientes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference form.ecore#//Element/entrantes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
